# DigitalNomads

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antyl/digitalnomadstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyl/digitalnomadstest/: App.kt  Utils.kt
app/src/main/java/com/antyl/digitalnomadstest/di/: AppScope.kt
app/src/main/java/com/antyl/digitalnomadstest/di/component/: AppComponent.kt  ArticleListComponent.kt
app/src/main/java/com/antyl/digitalnomadstest/di/module/: AppModule.kt  ArticleListModule.kt  RepositoryModule.kt
app/src/main/java/com/antyl/digitalnomadstest/model/entity/: ArticlesResponse.kt  Status.kt
app/src/main/java/com/antyl/digitalnomadstest/model/repository/: ArticlesRepository.kt  ImplArticlesRepository.kt
app/src/main/java/com/antyl/digitalnomadstest/model/room/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/antyl/digitalnomadstest/network/: NetworkService.kt  ServerAPI.kt
app/src/main/java/com/antyl/digitalnomadstest/presenter/: ArticleListPresenter.kt  ImplArticleListPresenter.kt
app/src/main/java/com/antyl/digitalnomadstest/presenter/view/: ArticleListView.kt
app/src/main/java/com/antyl/digitalnomadstest/ui/: ArticleDetailsFragment.kt  ArticleListFragment.kt  MainActivity.kt
app/src/main/java/com/antyl/digitalnomadstest/ui/adapter/: ArticleDiffUtil.kt  ArticleListAdapter.kt  ListState.kt
app/src/main/java/com/antyl/digitalnomadstest/ui/listener/: OnArticleClickListener.kt  OnRepeatClickListener.kt
app/src/main/res/drawable/: splash_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  footer_item.xml  fragment_article_details.xml  fragment_article_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antyl/digitalnomadstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
